PORT=3000

#DB_HOST=
#DB_NAME=
#DB_USERNAME=
#DB_PASSWORD=


DB_HOST=www.db4free.net
DB_NAME=localdata
DB_USERNAME=localdata
DB_PASSWORD=localdata
PREFIX_URL=/api/v1

MOVIE_URL=https://omdbapi.com
MOVIE_KEY=faf7e5bb
