PORT=3000

#DB_HOST=localhost
#DB_PORT=
#DB_NAME=localdata
#DB_USERNAME=root
#DB_PASSWORD=root


DB_HOST=www.db4free.net
DB_NAME=localdata
DB_USERNAME=localdata
DB_PASSWORD=localdata
PREFIX_URL=/api/v1

MOVIE_URL=https://omdbapi.com
MOVIE_KEY=faf7e5bb
